{
  "name": "Dragonite",
  "version": "1.0.0",
  "description": "Dragonite is a Discord bot that will have many functions such as playing music, moderation, and more.",
  "main": "Dragonite.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1Revenger1/Dragonite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1Revenger1/Dragonite/issues"
  },
  "homepage": "https://github.com/1Revenger1/Dragonite#readme",
  "devDependencies": {
    "@types/node": "^12.7.12",
    "discord.js": "github:discordjs/discord.js",
    "mongodb": "^3.3.2",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "@types/mongodb": "^3.3.6",
    "dotenv": "^8.2.0"
  }
}
